[request_definition]
r = sub, dom, obj, act

[policy_definition]
p = sub, dom, obj, act

[role_definition]
g = _, _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
##hard match
##m = g(r.sub, p.sub, r.dom) && r.dom == p.dom && r.obj == p.obj && r.act == p.act
##like match 模糊匹配路由资源
m = g(r.sub, p.sub, r.dom) && r.dom == p.dom && keyMatch2(r.obj , p.obj) && regexMatch(r.act , p.act)
##like match 模糊匹配路由资源  正则匹配域 =>正则域不支持
##m = g(r.sub, p.sub, r.dom) && r.dom == p.dom && keyMatch2(r.obj , p.obj) && r.act == p.act